RETHINKDB_HOST="rethinkdb"
RETHINKDB_VIEW_PORT=28016
REtHINKDB_PORT=28015
RETHINKDB_UI_VIEW_PORT=8081
RETHINKDB_UI_PORT=8080
RETHINKDB_DB="llm_bot_db"


TELEGRAM_BOT_TOKEN="<YOUR_TELEGRAM_BOT_TOKEN>"
TELEGRAM_BOT_WEBHOOK_URL="<YOUR_TELEGRAM_WEBHOOK_URL>"
TELEGRAM_BOT_MODE="webhook"

OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENROUTER_API_KEY="<YOUR_OPENROUTER_API_KEY>"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_MODEL_NAME="arcee-ai/virtuoso-medium-v2"

SEARCH_URL="<SEARCH_URL_FOR_RETRIEVAL>"

SGI_PORT=7777

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"
