RETHINKDB_HOST="rethinkdb"
RETHINKDB_PORT=28015
RETHINKDB_DB="llm_bot_db"


TELEGRAM_BOT_TOKEN=""
#TELEGRAM_BOT_MODE="polling"
TELEGRAM_BOT_MODE="webhook"

MODEL_PROMT="Ты чат бот"
MODEL_TEMPERATURE=0.5
MODEL_MAX_TOKENS=4096
MODEL_OPENAI_DEFAULT_MODEL="gpt-3.5-turbo"
MODEL_EDIT_INTERVAL=1
MODEL_INITIAL_TOKEN_THRESHOLD=1
MODEL_TYPING_INTERVAL=5

TELEGRAM_BOT_WEBHOOK_URL="https://06e2-31-134-187-180.ngrok-free.app/webhook"

MODEL_BASE_URL="https://b3r0a7f3dl4l.share.zrok.io"
MODEL_OPENAI_API_KEY=""

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"
