RETHINKDB_HOST="rethinkdb"
RETHINKDB_VIEW_PORT=28016
REtHINKDB_PORT=28015
RETHINKDB_UI_VIEW_PORT=8081
RETHINKDB_UI_PORT=8080
RETHINKDB_DB="llm_bot_db"


TELEGRAM_BOT_TOKEN="<YOUR_TELEGRAM_BOT_TOKEN>"
TELEGRAM_BOT_WEBHOOK_URL="<YOUR_TELEGRAM_WEBHOOK_URL>"
TELEGRAM_BOT_MODE="webhook"

LLM_API_KEY="<YOUR_API_KEY_HERE>"

SEARCH_URL="<SEARCH_URL_FOR_RETRIEVAL>"

SGI_PORT=7777

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"
