RETHINKDB_HOST=
RETHINKDB_PORT=
RETHINKDB_DB=


TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_WEBHOOK_URL="/webhook"
TELEGRAM_BOT_MODE="webhook"

MODEL_PROMT="Ты чат бот"
MODEL_TEMPERATURE=0.5
MODEL_MAX_TOKENS=4096
MODEL_OPENAI_DEFAULT_MODEL=""
MODEL_EDIT_INTERVAL=1
MODEL_INITIAL_TOKEN_THRESHOLD=1
MODEL_TYPING_INTERVAL=5
MODEL_BASE_URL=""
MODEL_OPENAI_API_KEY=""

SGI_PORT=

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"
